$colorGray: #ececec
$colorDarkGray: #858585
$colorRed: #e93222
$colorGreen: #008000

*
    // border: 1px solid #000

html,body
    margin: 0
    padding: 0

body
    background-color: $colorGray
    font-weight: 700
 
.container
    background-color: #fff

.navbar
    position: relative
    background: -webkit-linear-gradient(#d83442, #c62c41, #b82541)
    background: -o-linear-gradient(#d83442, #c62c41, #b82541)
    background: -moz-linear-gradient(#d83442, #c62c41, #b82541)
    background: linear-gradient(#d83442, #c62c41, #b82541)
    height: 34px
    line-height: 34px
    text-align: center
    color: #fff
    padding: 5px 10px
    span.icon-keyboard_arrow_left
        position: absolute
        left: 8px
        line-height: 34px
        font-size: 32px

.list
    border-bottom: 1px solid $colorGray
    padding: 15px 10px
    color: #5d5d5d
    font-size: 16px
    overflow: auto
    .list-heading
        display: inline-block
        >*
            display: block

    .list-heading
        p 
            margin: 0
            font-size: 14px
            color: $colorDarkGray
            line-height: 1.6
    .list-footer
        float: right
        p 
            display: block
            margin: 0
            font-size: 14px
            color: $colorDarkGray
            line-height: 1.6
            text-align: right
      
    .betName
        font-size: 18px
    span
        float: right
        color: $colorDarkGray
        font-size: 14px
        line-height: 1.4
    span.lottery,span.oddsNumber
        color: $colorRed
    span.lottery
        margin-top: 2.5vh
    span.splitNumber
        color: $colorGreen
    h4 
        margin: 0
        display: inline-block
        
button
    background-color: #e83b50
    color: #fff
    border: none
    outline: none
    font-size: 16px
    margin: 25px
    padding: 12px 0
    width: calc(100% - 25px*2)
    box-sizing: border-box
    border-radius: 20px
    box-shadow: 0 0.125rem 0.325rem rgba(255,86,113,0.61)





